{
  "name": "@maxpatiiuk/stylelint-config",
  "version": "1.0.0",
  "private": false,
  "description": "A very strict configuration for Stylelint with support for CSS-in-JS and Prettier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxpatiiuk/dotfiles",
    "directory": "npm/stylelintrc"
  },
  "homepage": "https://github.com/maxpatiiuk/dotfiles/tree/main/npm/stylelintrc/#readme",
  "bugs": {
    "url": "https://github.com/maxpatiiuk/dotfiles/issues"
  },
  "main": ".stylelintrc.js",
  "files": [
    ".stylelintrc.js",
    "LICENCE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "stylelint",
    "stylelintconfig",
    "stylelint-config"
  ],
  "peerDependencies": {
    "stylelint": "> 13.0.0"
  },
  "dependencies": {
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0"
  },
  "devDependencies": {
    "stylelint-config-prettier": "^9.0.3"
  }
}
